/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AutomationScripts-2253.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\Unreal_Automation_Scripts\AutomationScripts\Intermediate\Build\Win64\AutomationScriptsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\Unreal_Automation_Scripts\AutomationScripts\Intermediate\Build\Win64\UE4Editor\Development\AutomationScripts\AutomationScripts.cpp.obj"
"D:\GitHub\Unreal_Automation_Scripts\AutomationScripts\Intermediate\Build\Win64\UE4Editor\Development\AutomationScripts\AutomationScriptsGameModeBase.cpp.obj"
"D:\GitHub\Unreal_Automation_Scripts\AutomationScripts\Intermediate\Build\Win64\UE4Editor\Development\AutomationScripts\AutomationScripts.init.gen.cpp.obj"
"D:\GitHub\Unreal_Automation_Scripts\AutomationScripts\Intermediate\Build\Win64\UE4Editor\Development\AutomationScripts\AutomationScriptsGameModeBase.gen.cpp.obj"
"D:\GitHub\Unreal_Automation_Scripts\AutomationScripts\Intermediate\Build\Win64\UE4Editor\Development\AutomationScripts\Default.rc2.res"
/OUT:"D:\GitHub\Unreal_Automation_Scripts\AutomationScripts\Intermediate\Build\Win64\UE4Editor\Development\AutomationScripts\UE4Editor-AutomationScripts-2253.lib"
/INCLUDE:IMPLEMENT_MODULE_AutomationScripts